{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.685,
        "y": 7.356
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0443338459962552,
        "y": 7.159950220197683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.977336914062501,
        "y": 5.249958007812499
      },
      "prevControl": {
        "x": 4.27236919134294,
        "y": 5.676557468497196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -144.0
  },
  "useDefaultConstraints": true
}