{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.968,
        "y": 2.962
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.881276290586855,
        "y": 2.5910013501026934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3704375,
        "y": 1.0934111328124982
      },
      "prevControl": {
        "x": 4.224773412976981,
        "y": 0.8901957431495593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.37561700097389
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}