{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.968,
        "y": 2.962
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.670824453651855,
        "y": 3.4192796352223214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.861,
        "y": 0.029
      },
      "prevControl": {
        "x": 1.6831888553836971,
        "y": 0.7342848861773352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}