{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.89,
        "y": 3.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.279764647908858,
        "y": 3.4273952063864375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.861,
        "y": 0.029
      },
      "prevControl": {
        "x": 0.6465948958708446,
        "y": -0.09957080276394806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}