{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.781,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.027651295160303,
        "y": 4.240781596287355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.888352539062501,
        "y": 5.442139648437498
      },
      "prevControl": {
        "x": 5.969196915072275,
        "y": 5.150416943698638
      },
      "nextControl": {
        "x": 5.814832302780978,
        "y": 5.70743357783208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.7910966796875005,
        "y": 7.407107421875
      },
      "prevControl": {
        "x": 5.0547508025813235,
        "y": 7.343268026651565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8044254193290735,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}