{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.975,
        "y": 5.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.378805769241342,
        "y": 6.031718456756164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1444892578125003,
        "y": 7.493791015625
      },
      "prevControl": {
        "x": 3.6585929816844205,
        "y": 6.798422958216199
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}